
services:
  - type: web
    name: asl-translator
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT --workers 1
    runtime: python
    pythonVersion: 3.11.9
